set -g default-terminal "tmux-256color"
set -as terminal-features ",*:RGB"

unbind C-b
set -g prefix C-Space

set -g mouse on

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind %
bind V split-window -h -c "#{pane_current_path}"

unbind \"
bind v split-window -v -c "#{pane_current_path}"

unbind c
bind w new-window -c "#{pane_current_path}"

bind C-p previous-window
bind C-n next-window

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 1

set-option -g status-position bottom
# set-option -g status 2
# set -g status-format[1] ''

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @continuum-save-interval '60'

set -g @dracula-show-powerline false
set -g @dracula-show-left-icon "#[bold] #S#[nobold]"
set -g @dracula-plugins false
set -g @dracula-show-flags false
set -g @dracula-border-contrast true
set -g @dracula-transparent-powerline-bg true

run '~/.config/tmux/plugins/tpm/tpm'
